{
  "name": "test_osmosis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jomael Gemota",
  "license": "MIT",
  "dependencies": {
    "osmosis": "^1.1.10"
  }
}
