{
	"folders":
	[
		{
			"path": "D:\\Gemota, Jomael\\PROGRAMMING\\PROJECTS\\Scrapers\\scrapers"
		},
		{
			"path": "D:\\Gemota, Jomael\\PROGRAMMING\\PROJECTS\\Unlock Awesomeness\\unlock-awesomeness"
		}
	]
}
